{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARYASHAJI\\SQLEXPRESS;Initial Catalog=ContosoCraftDatabase;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
